{
  "name": "Fieldnotes",
  "short_name": "Fieldnotes",
  "description": "Quick, offline fieldnote capture with time and location stamps.",
  "start_url": "/fieldnotes/",
  "scope": "/fieldnotes/",
  "display": "standalone",
  "background_color": "#efe7d3",
  "theme_color": "#35573c",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
